GOOGLE_CLIENT_ID=390588671928-5i2cmvo86hk6s50pmhdtv98kmo5dbo6k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://veracruzdudu:12VeraCruz21@cluster0.br2wd8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"  